[gd_scene load_steps=3 format=3 uid="uid://c563jdpv35so4"]

[ext_resource type="Texture2D" uid="uid://dxmlolkqa48sb" path="res://icon.svg" id="1_vr3ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a6h7"]
size = Vector2(129.138, 126.27)

[node name="Node2D" type="Node2D"]
position = Vector2(508, 244)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(54, 94)
scale = Vector2(3.51563, 0.578125)
texture = ExtResource("1_vr3ni")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(-0.568888, -0.864868)
shape = SubResource("RectangleShape2D_3a6h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D/CollisionShape2D"]
position = Vector2(-0.568888, -0.864868)
shape = SubResource("RectangleShape2D_3a6h7")
