[gd_scene format=3 uid="uid://8ht3ssrc8sq0"]

[ext_resource type="Texture2D" uid="uid://c8gs81yhwfenu" path="res://assets/run.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52x2u"]
height = 50.0

[node name="player" type="Node2D" unique_id=447024912]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=358089641]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1764255736]
position = Vector2(-4.499999, 3.5)
scale = Vector2(0.6041667, 0.890625)
sprite_frames = SubResource("SpriteFrames_u8vuu")
frame_progress = 0.37070152

[node name="body" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1200045206]
position = Vector2(-3, 6)
shape = SubResource("CapsuleShape2D_52x2u")
