[gd_scene format=3 uid="uid://dkw7lbqemsgvd"]

[ext_resource type="Texture2D" uid="uid://bdx2i46ogvmiq" path="res://torh bg.png" id="1_e8j8q"]
[ext_resource type="Texture2D" uid="uid://6rkiv5f8ys63" path="res://fire.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://bmrd8ciidfbnq" path="res://movement shower.png" id="3_36ycx"]

[node name="Node2D" type="Node2D" unique_id=1085991098]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=51587743]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground" unique_id=109386146]
scroll_scale = Vector2(0.3, 0.3)

[node name="TorhBg" type="Sprite2D" parent="ParallaxBackground" unique_id=440131434]
position = Vector2(233, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg2" type="Sprite2D" parent="ParallaxBackground" unique_id=65009233]
position = Vector2(389, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg3" type="Sprite2D" parent="ParallaxBackground" unique_id=362802087]
position = Vector2(543, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg4" type="Sprite2D" parent="ParallaxBackground" unique_id=837523772]
position = Vector2(674, 400)
texture = ExtResource("1_e8j8q")

[node name="Fire" type="Sprite2D" parent="ParallaxBackground" unique_id=434108139]
z_index = -2
position = Vector2(395.00006, 427)
scale = Vector2(37.21875, 16.9375)
texture = ExtResource("2_iq1of")

[node name="TorhBg5" type="Sprite2D" parent="ParallaxBackground" unique_id=1342867129]
position = Vector2(842, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg6" type="Sprite2D" parent="ParallaxBackground" unique_id=786120039]
position = Vector2(998, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg7" type="Sprite2D" parent="ParallaxBackground" unique_id=1086916399]
position = Vector2(1152, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg8" type="Sprite2D" parent="ParallaxBackground" unique_id=2037078143]
position = Vector2(1283, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg9" type="Sprite2D" parent="ParallaxBackground" unique_id=98930038]
position = Vector2(-357, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg10" type="Sprite2D" parent="ParallaxBackground" unique_id=2040767732]
position = Vector2(-201, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg11" type="Sprite2D" parent="ParallaxBackground" unique_id=247808330]
position = Vector2(-47, 400)
texture = ExtResource("1_e8j8q")

[node name="TorhBg12" type="Sprite2D" parent="ParallaxBackground" unique_id=413412211]
position = Vector2(84, 400)
texture = ExtResource("1_e8j8q")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground" unique_id=1499082158]
scroll_scale = Vector2(0.5, 0.5)

[node name="MovementShower" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1261870738]
z_index = 1
position = Vector2(292, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower2" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1617070426]
z_index = 1
position = Vector2(470, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower3" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1367758583]
z_index = 1
position = Vector2(610, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower4" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=2106797011]
z_index = 1
position = Vector2(760, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower5" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=2040560379]
z_index = 1
position = Vector2(901, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower6" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1180229081]
z_index = 1
position = Vector2(1079, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower7" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1221154088]
z_index = 1
position = Vector2(1219, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower8" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=992317852]
z_index = 1
position = Vector2(1369, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower9" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=547418676]
z_index = 1
position = Vector2(-298, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower10" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=839978880]
z_index = 1
position = Vector2(-120, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower11" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=852051190]
z_index = 1
position = Vector2(20, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")

[node name="MovementShower12" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=671424693]
z_index = 1
position = Vector2(170, 405.99997)
rotation = -1.5737629
texture = ExtResource("3_36ycx")
